.app{
  display: grid;
  grid-template-rows: 100px auto;

}
.app_main{
  display: flex;
  gap: 10px;
  justify-content: space-around;
  padding: 20px 8%;
}

.task_column{
  width: 33.33%;
  margin: 30px;
}